MainWindow.xaml

<Window x:Class="Geldautomaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geldautomaat"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid Background="#FFFFE082">
        <!-- Levendigere gele kleur -->
        <Label Content="Rekeningnummer: "
               HorizontalAlignment="Left"
               Margin="70,193,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="22"
               Height="56"
               Width="250" />
        <TextBox x:Name="GebruikersnaamTextBox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="164"
                 Margin="338,0,0,0"
                 Height="26" />
        <Label Content="Pincode: "
               HorizontalAlignment="Left"
               Margin="70,239,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="22"
               Height="56"
               Width="102" />
        <PasswordBox x:Name="PincodeTextBox"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="164"
                     Margin="338,70,0,0"
                     Height="26" />
        <Label Content="Geldautomaat"
               HorizontalAlignment="Left"
               Margin="265,54,0,0"
               VerticalAlignment="Top"
               Width="310"
               FontWeight="Bold"
               FontSize="36" />
        <Button Content="Inloggen"
                Click="LoginButton_Click"
                HorizontalAlignment="Left"
                Margin="550,293,0,0"
                VerticalAlignment="Top"
                Width="85"
                Height="26"
                FontFamily="Arial"
                FontSize="14"
                FontWeight="Bold"
                BorderBrush="#FFDAA520"
                Background="#FFDAA520"
                Foreground="White" />
    </Grid>
</Window>
